@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --titile-font: "Quicksand", sans-serif;
}

/* ----------------------card video-------------------------------- */
.video-container {
    position: relative;
    width: 100%;
    height: 800px;
    /* background-color: aqua; */
    background: linear-gradient(to right, #f6f6f6, #fff);
    padding: 0 80px;
    margin-top: 100px;
}

/* ----------------jalan atas-------------------------------------------- */
.video-container::after {
    content: '';
    position: absolute;
    top: -15%;
    right: 20%;
    width: 50%;
    height: 100%;
    z-index: 1;
    border-top: 20px solid #eee;
    border-right: 20px solid #eee;
    border-radius: 0 20% 0 0;
}

.video-container::before {
    content: '';
    position: absolute;
    top: -45%;
    left: 8%;
    width: 30%;
    border-bottom: 20px solid #eee;
    border-left: 20px solid #eee;
    height: 30%;
    border-radius: 0 0 0 30%;
}

.video-section {
    position: relative;
    height: 65%;
    width: 100%;
    /* background-color: tomato; */
    display: flex;

}

/* ------------------------------------section left------------------------- */
.video-container .section-left {
    position: relative;
    width: 40%;
    height: 100%;
    /* background-color: red; */
}

.video-container .section-left .text {
    position: relative;
    width: 100%;
    height: 40%;
    padding-left: 10%;
}

.video-container .section-left .text h1 {
    font-size: 30px;
    font-family: var(--titile-font);
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

.video-container .section-left .text h1::after {
    content: '';
    position: relative;
    bottom: 0;
    left: 0;
    width: 10%;
    height: 3px;
    background-color: #0eb04d;
}

.video-container .section-left .text p {
    font-size: 12px;
    margin-top: 8%;
    text-transform: capitalize;
}

/* ------------------------------------section left yg kanan------------------------- */
.video-container .section-left .video-box {
    position: relative;
    width: 100%;
    height: 60%;
    border-radius: 5px;
    overflow: hidden;

}

.video-container .section-left .video-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.105);
    transition: .3s;
}

.video-container .section-left .video-box:hover::before {
    background-color: rgba(0, 0, 0, 0.055);
    transition: .3s;
}

.video-container .section-left .video-box i {
    position: absolute;
    z-index: 1;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    font-size: 70px;
    color: #fff;
    cursor: pointer;
    z-index: 11;
}

.video-container .section-left .video-box img {
    position: relative;
    width: 100%;
    height: 100%;
}

/* ------------------------------------section kanan------------------------- */
.video-container .section-right {
    position: relative;
    width: 60%;
    height: 100%;
    /* background-color: yellow; */

}

.video-container .section-right .card-box {
    width: 100%;
    height: 60%;
    padding: 2% 0;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 5;
}

.video-container .section-right .card-box .card {
    position: relative;
    width: 60%;
    height: 45%;
    background-color: #1b8c9c;
    padding: 2%;
    padding-left: 10%;
    border-radius: 10px;
    margin-right: 20%;
    z-index: 5;
    -webkit-box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.75);
}

.card-box .card.card-dua {
    height: 45%;
    margin-top: 5%;
    margin-right: 0 !important;
}

.video-container .section-right .card-box .card::after {
    content: '';
    position: absolute;
    top: 13%;
    left: -10%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /* background-color: red; */
    background-image: url(../img/testi/angelica.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #fff;
}

.video-container .section-right .card-box .card.card-dua::after {
    background-image: url(../img/testi/Vladimir.jpg);
}

.video-container .section-right .card-box .card .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    height: 100%;
}

.card-box .card .text h1 {
    font-size: 13px;
    font-family: var(--titile-font);
}

.card-box .card .text h1 span {
    font-style: italic;
    font-family: var(--titile-font);
    font-size: 11px;
}

.card-box .card .text p {
    font-size: 9px;
    font-weight: 200;
}

.card-box .card .text a {
    font-size: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: normal;
    color: #fff;
}

.card-box .card .text a i {
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.card-box .card .text a:hover {
    text-decoration: underline;
    transition: .3s;
}

.card-box .card .text a:hover i {
    margin-left: 3%;
    visibility: visible;
    opacity: 1;
    transition: .5s;
}

.card .star {
    position: absolute;
    display: flex;
    bottom: 5%;
    right: 5%;
    color: #fe7;
}

.card .star i {
    font-size: 12px;
    margin: 0 1px;
}

.card-dua .star i:nth-child(5) {
    color: #222;
}

.section-right .video-box {
    position: relative;
    width: 95%;
    height: 40%;
    padding-top: 3%;
    display: flex;
    z-index: 5;
}

.section-right .video-box .img {
    width: 50%;
    height: 100%;
    position: relative;
}

.section-right .video-box .img::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.055);
    transition: .3s;
}

.section-right .video-box .img i {
    position: absolute;
    z-index: 1;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    font-size: 70px;
    color: #fff;
    cursor: pointer;
    z-index: 11;
}

.section-right .video-box .img:hover::before {
    background-color: rgba(255, 255, 255, 0.019);
    transition: .3s;
}

.section-right .video-box img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.partner-section {
    position: relative;
    width: 100%;
    height: 35%;
    /* background-color: yellowgreen; */
    padding-top: 5%;

}

.parner-box {
    position: relative;
    height: 100%;
    width: 80%;
    z-index: 100;
    /* background-color: aqua; */
}

.parner-box h2 {
    position: relative;
    height: 15%;
    width: 100%;
    font-size: 25px;
    font-family: var(--titile-font);
    text-align: center;
    font-weight: bolder;
}

.parner-box .imgs-box {
    position: relative;
    width: 100%;
    height: 65%;
    /* background-color: red; */
}

.parner-box .imgs-box .img-box {
    position: relative;
    /* background-color: tomato; */
    display: inline-block;
    height: 48%;
    width: calc(100%/3 - 1%);
    margin-top: .5%;
}

.parner-box .imgs-box .img-box img {
    position: relative;
    width: auto;
    min-width: 90%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    filter: rgba(255, 254, 254, 0.425);
    -webkit-filter: grayscale(1);
    cursor: pointer;
    transform: scale(.7);
    opacity: .5;
    transition: .5s;
    /* background-color: thistle; */
}

.parner-box .imgs-box .img-box img:hover {
    filter: rgba(255, 254, 254, 0.425);
    -webkit-filter: grayscale(0);
    transform: scale(.8);
    opacity: 1;
    transition: .5s;
}

.parner-box::after {
    content: '';
    position: absolute;
    bottom: -40%;
    left: 0%;
    width: 40%;
    height: 60%;
    z-index: 1;
    border-bottom: 7px dotted #1b8c9c;
    border-radius: 0;
}

.parner-box:before {
    content: '';
    position: absolute;
    bottom: -40%;
    left: 0%;
    width: 40%;
    height: 60%;
    z-index: 1;
    border-bottom: 6px solid #d4e6e9;
    border-radius: 0;
}

.footerr {
    margin-top: 200px;
}

.footerr::before {
    content: '';
    position: absolute;
    top: -135%;
    right: 20%;
    width: 80%;
    height: 100%;
    z-index: 1;
    border-bottom: 20px solid #eee;
    border-right: 20px solid #eee;
    border-radius: 0 0 30% 0;
}

.footerr::after {
    content: '';
    width: 60px;
    height: 40px;
    position: absolute;
    top: -45%;
    left: 10%;
    z-index: 10;
    background: url(../img/truck/truck1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

@media (max-width:900px) {
    .video-container {
        padding: 0 60px;
    }
}

@media (max-width:800px) {
    .video-container {
        padding: 0 50px;
    }
}

@media (max-width:768px) {
    .video-container {
        height: 700px;
        padding: 20px;
    }

    .video-container .section-left .text h1 {
        font-size: 25px;
    }

    .video-container .section-left .text h1::after {
        width: 15%;
    }

    .video-container .section-left .text p {
        font-size: 11px;
    }

    .video-container .section-left .text {
        padding-left: 5%;
    }


    .video-container::after {
        border-top: 18px solid #eee;
        border-right: 18px solid #eee;
    }

    .video-container::before {
        border-bottom: 18px solid #eee;
        border-left: 18px solid #eee;
    }

    .video-container .section-right .card-box .card {
        width: 60%;
        height: 45%;
        padding: 2%;
        padding-left: 10%;
        border-radius: 7px;
        margin-right: 20%;
    }

    .card-box .card.card-dua {
        height: 45%;
        margin-top: 5%;
        margin-right: 0 !important;
    }

    .card-box .card .text h1 {
        font-size: 11px;
    }

    .card-box .card .text h1 span {
        font-style: italic;
        font-family: var(--titile-font);
        font-size: 10px;
    }

    .card-box .card .text p {
        font-size: 8px;
    }

    .card-box .card .text a {
        font-size: 9px;
    }

    .footerr::before {
        border-bottom: 18px solid #eee;
        border-right: 18px solid #eee;
    }

    .footerr::after {
        top: -45%;
        left: 10%;
        width: 55px;
        height: 35px;

    }

    .parner-box::after {
        content: '';
        position: absolute;
        bottom: -60%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 7px dotted #1b8c9c;
        border-radius: 0;
    }

    .parner-box:before {
        content: '';
        position: absolute;
        bottom: -60%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 6px solid #d4e6e9;
        border-radius: 0;
    }
}

@media (max-width:700px) {
    .video-container .section-right .card-box .card::after {
        top: 13%;
        left: -10%;
        width: 45px;
        height: 45px;
        border-radius: 100%;
    }

    .video-container .section-left .text h1 {
        font-size: 20px;
    }

    .video-container .section-left .text h1::after {
        width: 15%;
    }

    .video-container .section-left .text p {
        font-size: 10px;
    }

    .video-container .section-right .card-box .card {
        width: 65%;
        height: 45%;
        padding-left: 13%;
    }


    .card-box .card .text p {
        font-size: 8px;
    }

    .card-box .card .text a {
        font-size: 9px;
    }

    .parner-box h2 {
        font-size: 20px;
    }


}

@media (max-width:650px) {
    .video-container::after {
        content: '';
        position: absolute;
        top: -15%;
        right: 20%;
        width: 50%;
        height: 100%;
        z-index: 1;
        border-top: 15px solid #eee;
        border-right: 15px solid #eee;
        border-radius: 0 20% 0 0;
    }

    .video-container::before {
        content: '';
        position: absolute;
        top: -45%;
        left: 8%;
        width: 30%;
        border-bottom: 15px solid #eee;
        border-left: 15px solid #eee;
        height: 30%;
        border-radius: 0 0 0 30%;
    }

    .footerr::before {
        content: '';
        position: absolute;
        top: -100%;
        right: 20%;
        width: 80%;
        height: 80%;
        z-index: 1;
        border-radius: 0 0 20% 0;
        border-bottom: 15px solid #eee;
        border-right: 15px solid #eee;
    }

    .footerr::after {
        top: -22%;
        left: 10%;
        width: 50px;
        height: 30px;
    }

    .video-container .section-left .video-box i {
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        font-size: 50px;
    }

    .video-container .section-right .video-box i {
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        font-size: 50px;
    }

    .parner-box::after {
        content: '';
        position: absolute;
        bottom: -55%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 7px dotted #1b8c9c;
        border-radius: 0;
    }

    .parner-box:before {
        content: '';
        position: absolute;
        bottom: -55%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 6px solid #d4e6e9;
        border-radius: 0;
    }

    .card .star {
        right: 3%;
    }

    .card .star i {
        font-size: 10px;
        margin: 0 .3px;
    }
}

@media (max-width:550px) {
    .video-container {
        height: 600px;
    }

    .video-container .section-left .video-box {
        height: 55%;
        margin-top: 9%;
    }

    .video-container .section-left .text h1 {
        font-size: 16px;
    }

    .video-container .section-left .text p {
        font-size: 9.5px;
    }

    .card-box .card .text p {
        font-size: 7px;
    }

    .card-box .card .text a {
        font-size: 8px;
    }

    .card-box .card .text h1 {
        font-size: 10px;
    }

    .parner-box h2 {
        font-size: 15px;
    }

    .card-box .card .text h1 span {
        font-style: italic;
        font-family: var(--titile-font);
        font-size: 9px;
    }

    .video-container .section-right .card-box .card::after {
        top: 13%;
        left: -10%;
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    .card .star {
        right: 2%;
        bottom: 7%;
    }

    .card .star i {
        font-size: 9px;
        margin: 0 .3px;
    }

    .video-container .section-right .card-box .card {
        width: 70%;
        height: 45%;
        padding-left: 13%;
    }

    .video-container::after {
        content: '';
        position: absolute;
        top: -15%;
        right: 20%;
        width: 50%;
        height: 100%;
        z-index: 1;
        border-top: 14px solid #eee;
        border-right: 14px solid #eee;
        border-radius: 0 20% 0 0;
    }

    .video-container::before {
        content: '';
        position: absolute;
        top: -45%;
        left: 5%;
        width: 30%;
        border-bottom: 13px solid #eee;
        border-left: 13px solid #eee;
        height: 30%;
        border-radius: 0 0 0 30%;
    }

    .footerr::before {
        content: '';
        position: absolute;
        top: -100%;
        right: 20%;
        width: 80%;
        height: 80%;
        z-index: 1;
        border-radius: 0 0 20% 0;
        border-bottom: 13px solid #eee;
        border-right: 13px solid #eee;
    }

    .footerr::after {
        width: 45px;
        height: 25px;

    }

}

@media (max-width:480px) {
    .video-container .section-right .card-box .card::after {
        top: 13%;
        left: -15%;
        width: 35px;
        height: 35px;
        border-radius: 100%;
    }

    .video-container .section-right .card-box .card {
        width: 75%;
        height: 45%;
        padding-left: 8%;
    }

    .video-container {
        height: 550px;
    }

    .footerr {
        margin-top: 70px;
    }

    .footerr::before {
        content: '';
        position: absolute;
        top: -60%;
        right: 20%;
        width: 80%;
        height: 50%;
        z-index: 1;
        border-radius: 0 0 20% 0;
        border-bottom: 13px solid #eee;
        border-right: 13px solid #eee;
    }

    .parner-box::after {
        content: '';
        position: absolute;
        bottom: -25%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 7px dotted #1b8c9c;
        border-radius: 0;
    }

    .parner-box:before {
        content: '';
        position: absolute;
        bottom: -25%;
        left: 0%;
        width: 40%;
        height: 60%;
        z-index: 1;
        border-bottom: 6px solid #d4e6e9;
        border-radius: 0;
    }

    .footerr::after {
        top: -12%;
        left: 10%;

    }

    .video-container .section-left .text p {
        font-size: 9px;
    }

    .card-box .card .text p {
        font-size: 7px;
    }

    .card-box .card .text a {
        font-size: 8px;
    }

    .card-box .card .text h1 {
        font-size: 10px;
    }

    .card-box .card .text h1 span {
        font-style: italic;
        font-family: var(--titile-font);
        font-size: 9px;
    }

    .video-container .section-left .video-box i {
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        font-size: 40px;
    }

    .section-right .video-box .img i {
        position: absolute;
        z-index: 1;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        font-size: 40px;
        color: #fff;
        cursor: pointer;
        z-index: 11;
    }

}

@media (max-width:425px) {
    .video-container {
        position: relative;
        height: 1300px;
        margin-top: -150px;
        background-color: blue !important;
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .video-container::after,
    .video-container::before,
    .footerr::after,
    .footerr::before,
    .parner-box::after,
    .parner-box:before {
        display: none;
    }

    .footerr {
        margin-top: 0px;

    }

    .video-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: saddlebrown; */
        padding: 0 20px;
    }

    .video-container .section-left {
        width: 100%;
        height: 42%;
        display: flex;
        flex-direction: column-reverse;
        /* background-color: red; */
        padding: 0;
        text-align: center;
    }

    .video-container .section-left .text {
        width: 100%;
        height: 40%;
        padding: 0 10%;
        padding-top: 5%;
        /* background-color: aqua; */
    }

    .video-container .section-left .text h1 {
        font-size: 17px;
    }

    .video-container .section-left .text h1::after {
        bottom: -5px;
        left: 11%;
        width: 10%;
        height: 2px;
    }

    .video-container .section-right .card-box .card::after {
        top: 13%;
        left: -13%;
        width: 35px;
        height: 35px;
        border-radius: 100%;
    }

    .video-container .section-left .video-box {
        position: relative;
        width: 100%;
        height: 65%;
        border-radius: 10px;
        overflow: hidden;
        padding: 0;
        margin: 0;

    }

    .video-container .section-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: yellow; */
        height: 40%;
        margin: 0 !important;
    }

    .video-container .section-right .card-box .card {
        width: 55%;
        height: 45%;
        padding-left: 7%;
        margin-right: 50%;
    }

    .video-container .section-right .card-box .card.card-dua {
        margin-left: 30% !important;
    }

    .partner-section {
        position: relative;
        margin-top: -120px;
        /* background-color: rebeccapurple; */
        height: 20% !important;
        width: 100% !important;
        /* background-color: royalblue; */
        padding: 0 20px;
        z-index: 0;
    }

    .parner-box {
        width: 100%;
        height: 100%;
        margin-top: 5%;
    }

    .partner-section h2 {
        /* background-color: sandybrown; */
        height: 10%;
        font-size: 17px;
    }

    .partner-section .imgs-box {
        /* background-color: salmon; */
        width: 100% !important;
        height: 90%;
    }

    .footerr {
        margin-top: -240px;
    }

    .video-box {
        margin-top: 10px;
        padding: 0;
        width: 100% !important;
        /* background-color: sandybrown; */
    }

    .video-box .img {
        width: 45%;
        margin: 0 1.5%;
        -webkit-box-shadow: 3px 6px 7px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 6px 7px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 6px 7px -5px rgba(0, 0, 0, 0.75);
    }
}

@media (max-width:375px) {
    .video-container .section-left .text h1 {
        font-size: 15px;
    }

    .video-container .section-left .text p {
        font-size: 8.5px;
    }

    .video-container .section-left .text {
        padding: 0 5%;
        padding-top: 5%;
    }

    .video-box .img:nth-child(1) {
        margin-left: .5%;
    }

    .video-box .img:nth-child(2) {
        margin-right: .5%;
    }

    .video-container .section-right .card-box .card {
        width: 65%;
        height: 45%;
        padding-left: 9%;
        margin-right: 40%;
    }

    .video-container .section-right .card-box .card .text p {
        font-size: 7;
    }
}

@media (max-width:320px) {
    .partner-section {
        padding: 0;
    }
}